<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LearningMahesh.StudyDesignPattern.Creational.Configuration">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Default" Type="LearningMahesh.StudyDesignPattern.Creational.Configuration">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.13" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAAAAAAAAIAgAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Creational\Singleton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Creational.SingletonProgram">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>