<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Behaviourial.ReImbursement" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAABAACAAAAAAAACAAAAAAACAEA=</HashCode>
      <FileName>Behaviourial\ChainOfResposibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behaviourial.Approver" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAACAAAAAAAQIAAAIAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\ChainOfResposibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behaviourial.Manager" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\ChainOfResposibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behaviourial.SeniorManager" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\ChainOfResposibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behaviourial.Director" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\ChainOfResposibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behaviourial.ChainOfResponsibilityProgram" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\ChainOfResposibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DesignPattern.Behaviourial.ApproveLevel" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Behaviourial\ChainOfResposibility.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>