<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Behaviourial.State" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAQAgAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behaviourial.BronzeState" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behaviourial.SilverState" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behaviourial.GoldState" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behaviourial.Account" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEQEAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behaviourial.StateProgram" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>