<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LearningMahesh.StudyDesignPattern.Behaviourial.State">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAQAgAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Behaviourial.BronzeState">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Behaviourial.SilverState">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Behaviourial.GoldState">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Behaviourial.Account">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAEQEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Behaviourial.StateProgram">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviourial\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>