<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Structural.MyRemoteDesktopWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAABAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPattern.Structural.RealVncRemoteDesktopAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAIAAAACAABAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPattern.Structural.RealVncRemoteDesktopWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAgAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPattern.Structural.AdapterProgram" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPattern.Structural.IMyRemoteDesktop" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAABAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPattern.Structural.IRealVncRemoteDesktop" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAgAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>