<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudyDesignPattern.Structural.MyRemoteDestopWrapper" BaseTypeListCollapsed="true">
    <Position X="2" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAABAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyDesignPattern.Structural.RealVNCRemoteDesktopAdapter" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAABAAAAAACQAAAAAAAAACAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudyDesignPattern.Structural.RealVNCRemoteDesktopWrapper" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAgAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudyDesignPattern.Structural.AdapterProgram">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StudyDesignPattern.Structural.IMyRemoteDesktop">
    <Position X="5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAABAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudyDesignPattern.Structural.IRealVNCRemoteDesktop">
    <Position X="7" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAgAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>