<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Structural.SonyTv" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAAAAAAAAABAAAAAAAABAAA=</HashCode>
      <FileName>Structural\Bridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPattern.Structural.PhilipsTv" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAAAAAAAAABAAAAAAAABAAA=</HashCode>
      <FileName>Structural\Bridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPattern.Structural.RemoteControl" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Structural\Bridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.RemoteController" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Structural\Bridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.BridgeProgram" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPattern.Structural.ITelevision" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAAAAAAAAABAAAAAAAABAAA=</HashCode>
      <FileName>Structural\Bridge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>