<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Structural.Branch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAIAAAAQQAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPattern.Structural.Leaf" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAIAAAAQQAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPattern.Structural.CompositeProgram" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPattern.Structural.IEmployee" Collapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAIAAAAQQAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Composite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>