<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPattern.Structural.EmployeeDetails" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Address" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAEAAAAAIAAAAAAAAAAIAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Contact" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.AddressFlyweight" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.BusinessCard" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABACAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.FlyweightProgram" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>