<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LearningMahesh.StudyDesignPattern.Structural.EmployeeDetails">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Structural.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAEAAAAAIAAAAAAAAgAIAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Structural.Contact">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Structural.PICAddressFlyweight">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PICAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Structural.BusinessCard">
    <Position X="3" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Address" />
      <Field Name="_Contact" />
      <Field Name="_Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearningMahesh.StudyDesignPattern.Structural.FlyweightProgram">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>